# CucumberOnSelenium

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/es/bull/framework/: BaseTest.java  ThreadProperty.java
core/src/main/java/es/bull/framework/aspects/: SeleniumAspect.java
core/src/main/java/es/bull/framework/cucumber/testng/: CucumberReporter.java  CucumberRunner.java  ExecutiveResultsReporter.java  ResultsBackend.java  TestSkipperListener.java
core/src/main/java/es/bull/framework/data/: CommonDataProvider.java  PropertiesDataExtractor.java  SelectableDataProvider.java
core/src/main/java/es/bull/framework/specs/: BaseSpec.java  CommonSpec.java
core/src/main/java/es/bull/testingframework/: BaseTest.java  ThreadProperty.java
core/src/main/java/es/bull/testingframework/aspects/: CucumberNPEBugAspect.java  PassButWarnAspect.java  SeleniumAspect.java
core/src/main/java/es/bull/testingframework/cucumber/annotation/: Parameter.java  Parameters.java
core/src/main/java/es/bull/testingframework/cucumber/converter/: ArrayListConverter.java  WarnBooleanConverter.java
core/src/main/java/es/bull/testingframework/cucumber/testng/: CucumberReporter.java  CucumberRunner.java  ExecutiveResultsReporter.java  ResultsBackend.java  TestSkipperListener.java
core/src/main/java/es/bull/testingframework/data/: CommonDataProvider.java  PropertiesDataExtractor.java  SelectableDataProvider.java
core/src/main/java/es/bull/testingframework/matchers/: AssertionWarn.java  MatcherAssert.java
core/src/main/java/es/bull/testingframework/specs/: BaseSpec.java  CommonSpec.java  GivenGSpec.java  HookGSpec.java  ThenGSpec.java  WhenGSpec.java
core/src/main/resources/: dashboard.ftl  dashboard_header.html  dashboard_header1.html  dashboard_header2.html  log4j.xml
tests/: environment.properties  pom.xml  suite.xml
tests/src/test/java/es/rtve/: CBackgroundTest.java  CMixedscenarioTest.java  CMultiscenariooutlineTest.java  CScenarioTest.java  DestacadosTest.java  Dev2Test.java  DevTest.java  DroidTest.java  PestañasInicioTes.java  PestañasInicioTest.java  PieDePaginaTest.java  TiempoCargaTest.java
tests/src/test/java/es/rtve/specs/: GivenSpec.java  HookSpec.java  ThenSpec.java  WhenSpec.java
tests/src/test/resources/es/rtve/: cBackground.feature  cMixedScenario.feature  cMultiScenarioOutline.feature  cScenario.feature  destacados.feature  dev2Test.feature  devTest.feature  pestañasInicio.feature  pieDePagina.feature  tiempoCarga.feature
