<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Executive report</title>
	<style type="text/css">
	    * {-moz-user-select: none; -khtml-user-select: none; 
	      -webkit-user-select: none; -ms-user-select: none; user-select: none;}
		a{ text-decoration: none; color: black}
		body { user-selected: false; font:20px Helvetica,Arial,sans-serif; }
		table{ margin:32px 0; margin-left: auto; margin-right: auto; top:50%; left:50%;}
		th { padding:6px; width:120px; text-align:center; border:1px solid #ccc; border-width:0 1px 1px 0; }
		td { padding:6px; width:120px; text-align:center}
		td.feature {width:250px; text-align:left;}		
		table.details { width:100%; margin:0px;}		
		td.details { font-size:12px; border:1px solid #ccc; border-width:0 0 0 0;}
		td.feature.details {width:250px; text-align:left;}
		td.nomargin { margin: 0px; padding: 0px;}
		span.browser { font-size:15px; vertical-align: super;}
		</style>
    <script src="/userContent/jquery-1.11.0.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="/userContent/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/userContent/jquery.fancybox.pack.js"></script>
		
<script type="text/javascript">  	
		function afterLoading(current, previous) {
			$("iframe.fancybox-iframe").contents().find("#side-panel").hide();
			$("iframe.fancybox-iframe").contents().find("#header").hide();
			$("iframe.fancybox-iframe").contents().find("#footer").hide();		
		}
		
		function afterShowing() {
			$("iframe.fancybox-iframe").contents().find("#map").find("area").bind("click", doInterceptClickArea);			
			$("iframe.fancybox-iframe").contents().find("#report").find("a").bind("click", doInterceptClickA);			
		}
		
		var doInterceptClickA = function (e) {
			e.preventDefault();
		}

		var doInterceptClickArea = function (e) {
			console.log("clicked an area");
			e.preventDefault();
			var link = $(this).attr("href");
			$.fancybox.open({
				href: link,
				type: 'iframe',
				fitToView: false,
				autoSize: false,
				autoDimensions: false,
				width: 850,
				height: 600,
				afterLoad: function(current, previous) {					
					afterLoading (current, previous);
				},
				afterShow: function() {					
					afterShowing();
				},
			});						
		}
				
        $(document).ready(function(){
            $("#results tr.results").addClass("odd");
            $("#results tr.detailedresults").hide();
            $("#results tr.results:first-child").show();     
			$('.fancybox').fancybox({
				fitToView: false,
				autoSize: false,
				autoDimensions: false,
				width: 850,
				height: 600,
				afterLoad: function(current, previous) {					
					afterLoading(current, previous);			
				},
				afterShow: function() {				
					afterShowing();
				},	
			});
			
            $("#results tr.results > td:not(.feature)").click(function(){
				$("#results tr.detailedresults").hide();
                $(this).parent().next("tr").show();
            });
	     });
    </script>
	</head>
	