<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Executive report</title>
    <style type="text/css">
        * {-moz-user-select: none; -khtml-user-select: none; 
          -webkit-user-select: none; -ms-user-select: none; user-select: none;}
        a{ text-decoration: none; color: black}
        body { user-selected: false; font:20px Helvetica,Arial,sans-serif; }
        table{ margin:32px 0; margin-left: auto; margin-right: auto; top:50%; left:50%;}
        th { padding:6px; width:120px; text-align:center; border:1px solid #ccc; border-width:0 1px 1px 0; }
        td { padding:6px; width:120px; text-align:center}
        td.feature {width:300px; text-align:left;}
        td.scenario {font:16px Helvetica,Arial,sans-serif; background-color: linen;}
        table.details { width:100%; margin:0px;}        
        td.details { width:300px; font-size:12px; border:1px solid #ccc; border-width:0 0 0 0;}
        td.feature.details {width:300px; text-align:left;}
        td.nomargin { margin: 0px; padding: 0px;}
        span.browser { font-size:15px; vertical-align: super;}
        
        tr.hiddenGroup {opacity: 0.1;}
        
        .colours { padding:6px; width:35px; text-align:center; border:1px solid #ccc; border-width:0 1px 1px 0; }        
        table.tigth{ margin:0; margin-left: auto; margin-right: auto; top:0; left:0;}
        td.groups{ padding:0; margin:0; border:0;}
        #divmap {float:left; width: 15%;}        
        #divresults {float:right; width: 85%;}
    </style>
        
